{
	"name": "arad/bot-blocker",
	"description": "Watch and analyze Nginx access logs to block bad bots and crawlers.",
	"license": "proprietary",
	"homepage": "https://git.jeyserver.com/arad/bot-blocker",
	"require": {
		"php": "^7.4|^8.0",
		"dnj/local-filesystem": "^1.0",
		"dnj/log": "^1.1",
		"kassner/log-parser": "^2.1",
		"league/mime-type-detection": "^1.9",
		"krowinski/php-inotify": "^2.0",
		"illuminate/container": "5.4",
		"guzzlehttp/guzzle": "^7.4",
		"dnj/tmp-filesystem": "^1.1",
		"symfony/console": "^5.0",
		"webignition/php-path-resolver": "^0.4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"phpstan/phpstan": "^1.4.1",
		"friendsofphp/php-cs-fixer": "^3.1",
		"symfony/var-dumper": "^5.0"
	},
	"scripts": {
		"test:composer:validate": "@composer validate",
		"test:types": "vendor/bin/phpstan analyze",
		"test:phpunit": "vendor/bin/phpunit",
		"test:codestyle": "vendor/bin/php-cs-fixer fix -v --dry-run --diff --stop-on-violation --using-cache=no",
		"test:codestyle:fix": "vendor/bin/php-cs-fixer fix -v --using-cache=no",
		"test": [
			"@test:composer:validate",
			"@test:types",
			"@test:phpunit",
			"@test:codestyle"
		]
	},
	"autoload": {
		"psr-4": {
			"Arad\\BotBlocker\\": "src/"
		}
	},
	"bin": [
		"bin/bot-blocker"
	],
	"minimum-stability": "dev",
	"prefer-stable": true
}
