{
	"rules": [
		"Arad\\BotBlocker\\Rules\\AlreadyBlockedRule",
		"Arad\\BotBlocker\\Rules\\WhiteListedRule",
		"Arad\\BotBlocker\\Rules\\GoogleBotRule",
		"Arad\\BotBlocker\\Rules\\StaticFileRule",
		"Arad\\BotBlocker\\Rules\\WPAdminRequestRule",
		"Arad\\BotBlocker\\Rules\\ServerErrorRule",
		{
			"name": "Arad\\BotBlocker\\Rules\\BadBotsRule",
			"options": {
				"list": "bad-user-agents.list"
			}
		},
		{
			"name": "Arad\\BotBlocker\\Rules\\WPBruteForceRule",
			"options": {
				"maxRequests": 10,
				"period": 60
			}
		},
		{
			"name": "Arad\\BotBlocker\\Rules\\BruteForceRule",
			"options": {
				"maxRequests": 100,
				"period": 120
			}
		}
	],
	"google-bot-detector": {
		"name": "Arad\\BotBlocker\\GoogleBotDetector",
		"options": {
			"files": {
				"goog.json": {
					"path": "google-bot-detector/goog.json",
					"url": "https://www.gstatic.com/ipranges/goog.json"
				},
				"googlebot.json": {
					"path": "google-bot-detector/googlebot.json",
					"url": "https://developers.google.com/static/search/apis/ipranges/googlebot.json"
				},
				"special-crawlers.json": {
					"path": "google-bot-detector/special-crawlers.json",
					"url": "https://developers.google.com/static/search/apis/ipranges/special-crawlers.json"
				},
				"user-triggered-fetchers.json": {
					"path": "google-bot-detector/user-triggered-fetchers.json",
					"url": "https://developers.google.com/static/search/apis/ipranges/user-triggered-fetchers.json"
				}
			}
		}
	},
	"logging": {
		"file": "/var/log/bot-blocker.log",
		"quiet": true,
		"level": "notice"
	},
	"monitor-system": "Arad\\BotBlocker\\PhpFpmMonitor",
	"defense-system": "Arad\\BotBlocker\\CsfFirewall"
}